Starter/FriendStorage/FriendStorage.UI/Styles/ControlBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:FriendStorage.UI.Behaviors">
    <Style TargetType="Control" x:Key="ControlBaseStyle">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <Border Background="Red" Margin="3" CornerRadius="10" Width="20" Height="20"
                                ToolTip="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" ToolTipService.InitialShowDelay="0">
                            <TextBlock Text="!" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="behaviors:ChangeBehavior.IsActive" Value="True" />
        <Style.Triggers>
            <Trigger Property="behaviors:ChangeBehavior.IsChanged" Value="true">
                <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}" />
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(behaviors:ChangeBehavior.OriginalValue) }" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource HasErrorBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockBaseStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="behaviors:ChangeBehavior.IsActive" Value="True" />
        <Style.Triggers>
            <Trigger Property="behaviors:ChangeBehavior.IsChanged" Value="true">
                <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}" />
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(behaviors:ChangeBehavior.OriginalValue) }" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>